<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/style.css" />
    <link
      rel="stylesheet"
      media="screen"
      href="https://fontlibrary.org//face/some-time-later"
      type="text/css"
    />
    <link
      rel="stylesheet"
      media="screen"
      href="https://fontlibrary.org//face/jellee-typeface"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />
    <script src="bundle.js" defer></script>
    <title>weather app</title>
  </head>
  <body>
    <div id="content">
      <h1 id="main-title">Weather faux channel</h1>
      <div id="card-container">
        <h2 class="temp">92 deg F</h2>
        <div class="display-temp">
          <h3 class="conditionTitle">Conditions:</h3>
          <!-- !before submit create a pic link -->
          <h2 class="conditions">sunny</h2>
          <h3 class="windTitle">Wind:</h3>
          <h4 class="wind">2.2 mph: SSE</h4>
          <h3 class="humidityTitle">humidity:</h3>
          <h4 class="humidity">16%</h4>
        </div>
        <div class="display-location">
          <h5 class="city">glendale</h5>
          <h5 class="country">united states</h5>
          <h5 class="geolocation">-112.19, 33.54</h5>
          <h5 class="local-time">14:55</h5>
        </div>
        <form>
          <label for="search">Search</label>
          <input id="search" type="search" pattern=".*\S.*" required />
          <span class="caret"></span>
        </form>
      </div>
    </div>
  </body>
</html>
